# Detect merge by merge requestes
# Compile source code before merge by arm-gcc
stages:
    - build
    - test
    - deploy
test_compile:
    stage: test
    script:
        - apt-get update && apt-get install -y make libarchive-zip-perl git gcc-multilib vim gcovr lcov
        - wget https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2
        - tar xjf gcc-arm*.tar.bz2
        - export PATH=$PATH:/builds/Nattawat_lu/project-prototype/gcc-arm-none-eabi-4_9-2015q3/bin    
        - make clean 
        - make
    only: 
        - merge_requests 

# Compile source code and build binary on baseline by arm-gcc
compile_baseline:
    stage: build
    script:
        - apt-get update && apt-get install -y make libarchive-zip-perl git gcc-multilib vim 
        - wget https://launchpad.net/gcc-arm-embedded/4.9/4.9-2015-q3-update/+download/gcc-arm-none-eabi-4_9-2015q3-20150921-linux.tar.bz2
        - tar xjf gcc-arm*.tar.bz2
        - export PATH=$PATH:/builds/Nattawat_lu/project-prototype/gcc-arm-none-eabi-4_9-2015q3/bin
        - arm-none-eabi-gcc --version
        - make clean 
        - make 2>&1 |& tee buildlog.txt
        - cp -i buildlog.txt build
        - rm -fR BIN
        - mkdir BIN
        - cp -r build/ BIN

    when: on_success
    cache:
    
      key: release
      paths:
        - BIN/ 
    only:
        - 01_base_line
        
# Test function coverage by ceedling
# Compile by gcc-x86
test_function:
    stage: test
    cache:
      
      key: release
      paths:
        - BIN/ 
      policy: pull
    script:

        - apt update && apt -y install gcc make autoconf
        - apt update && apt -y install gcovr
        - apt update && apt -y install lcov
        - gem install ceedling
        - ceedling clean
        - ceedling clobber
        - ceedling gcov:led
        - lcov -c -d ./build/gcov --o coverage.info
        - genhtml coverage.info -o coverage_report
        - rm -fR Cov
        - mkdir Cov
        - cp -r coverage_report/ Cov

    when: on_success
    cache:
      
      key: release
      paths:
        - Cov/
        - BIN/
    only:
        - 01_base_line

# Build release file and save to artifact
build_release:
    stage: deploy
    cache:
    
      key: release
      paths:
        - BIN/
        - Cov/
      policy: pull

    script:
        - rm -fR SRC_*
        - rm -fR BIN_*
        - mkdir "SRC_$(date +'%Y%m%d_%H%M%S')"
        - mkdir "BIN_$(date +'%Y%m%d_%H%M%S')"
        - mkdir coverage_report
        - ls
        - ls -la
        - cp -i BIN/build/* BIN_*
        - cp -r Src/ SRC_*
        - cp -r Middlewares/ SRC_*
        - cp -r Inc/ SRC_*
        - cp -r Drivers/ SRC_*
        - cp -r Cov/coverage_report/* coverage_report/

    artifacts:
     when: on_success
     paths:
        - SRC_*
        - BIN_*
        - coverage_report/
    only:
        - 01_base_line

        

